{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "entertainment-paid.gl.joinmc.link",
          "assigned_srv": "entertainment-paid.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cecb25b4-5e42-4647-a75a-6c1b50300826",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35882,
          "port_start": 35881,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T23:15:16.981238Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8a702a5f-dd05-4614-a073-98dbb06b20e0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f4a62a17-900d-4c8d-b034-1e5a75ed5a57",
          "agent_name": "key-cfapldrp",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
